<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.skyline</groupId>
        <artifactId>org</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>org-coverage</artifactId>
    <packaging>pom</packaging>
    <name>org-coverage</name>
    <description>JaCoCo aggregate coverage report and gate</description>

    <dependencies>
        <dependency>
            <groupId>com.skyline</groupId>
            <artifactId>org-auth-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skyline</groupId>
            <artifactId>org-auth-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skyline</groupId>
            <artifactId>org-auth-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skyline</groupId>
            <artifactId>org-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.skyline</groupId>
            <artifactId>demo-business</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>assemble-classes-for-jacoco</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/classes"/>
                                <copy todir="${project.build.directory}/classes" failonerror="false">
                                    <fileset dir="${maven.multiModuleProjectDirectory}/org-auth-core/target/classes"/>
                                    <fileset dir="${maven.multiModuleProjectDirectory}/org-auth-web/target/classes"/>
                                    <fileset dir="${maven.multiModuleProjectDirectory}/org-auth-starter/target/classes"/>
                                    <fileset dir="${maven.multiModuleProjectDirectory}/org-app/target/classes"/>
                                    <fileset dir="${maven.multiModuleProjectDirectory}/demo-business/target/classes"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${maven.multiModuleProjectDirectory}</directory>
                                    <includes>
                                        <include>org-auth-core/target/jacoco.exec</include>
                                        <include>org-auth-web/target/jacoco.exec</include>
                                        <include>org-auth-starter/target/jacoco.exec</include>
                                        <include>org-app/target/jacoco.exec</include>
                                        <include>demo-business/target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
                            <includes>
                                <include>com/skyline/org/**</include>
                            </includes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
