# org

./: .editorconfig  .gitignore  HELP.md  LICENSE  README.md  docker-compose.ci.yml  pom.xml
.github/: dependabot.yml
config/: spotbugs-exclude.xml
demo-business/: pom.xml
demo-business/src/main/java/com/skyline/org/demo/: DashboardController.java  DemoBusinessApplication.java  DemoSecurityCustomizer.java
demo-business/src/main/resources/: application-dev.local.properties.example  application-dev.properties  application.properties
demo-business/src/main/resources/templates/: dashboard.html
demo-business/src/test/java/com/skyline/org/demo/: DemoBusinessApplicationTest.java  DemoSecurityCustomizerTest.java
demo-business/src/test/resources/: application-test.properties
org-app/: pom.xml
org-app/src/main/java/com/skyline/org/: OrgApplication.java
org-app/src/main/java/com/skyline/org/app/: HomeController.java
org-app/src/main/resources/: application-dev.local.properties.example  application-dev.properties  application-mfa.properties.example  application-oauth2.properties.example  application-prod.properties  application-redis.properties  application.properties
org-app/src/test/java/com/skyline/org/: OrgApplicationTests.java
org-app/src/test/java/com/skyline/org/auth/audit/: AuthAuditServiceTest.java
org-app/src/test/java/com/skyline/org/auth/bootstrap/: BootstrapAdminRunnerTest.java
org-app/src/test/java/com/skyline/org/auth/config/: MfaEnforcementFilterTest.java  RateLimitFilterTest.java  SecurityConfigTest.java
org-app/src/test/java/com/skyline/org/auth/controller/: AdminUserControllerTest.java  AuthApiControllerTest.java  AuthPageControllerTest.java
org-app/src/test/java/com/skyline/org/auth/event/: AuthMailEventListenerTest.java
org-app/src/test/java/com/skyline/org/auth/lock/: AccountLockServiceTest.java
org-app/src/test/java/com/skyline/org/auth/mfa/: MfaRecoveryCodeServiceTest.java  MfaServiceTest.java  TotpMfaServiceTest.java
org-app/src/test/java/com/skyline/org/auth/oauth/: OAuthAccountServiceTest.java
org-app/src/test/java/com/skyline/org/auth/ratelimit/: MemoryRateLimitBackendTest.java  RateLimitServiceTest.java  RedisRateLimitBackendTest.java
org-app/src/test/java/com/skyline/org/auth/schedule/: AuthMaintenanceSchedulerTest.java
org-app/src/test/java/com/skyline/org/auth/security/: CustomUserDetailsServiceTest.java  LoginFailureHandlerTest.java  LoginSuccessHandlerTest.java
org-app/src/test/java/com/skyline/org/auth/service/: AdminUserServiceTest.java  AvailabilityCheckServiceTest.java  LoginAttemptServiceTest.java  PasswordCheckServiceTest.java
org-app/src/test/java/com/skyline/org/auth/validation/: EmailValidatorTest.java  PasswordStrengthCheckerTest.java  UsernameValidatorTest.java
org-app/src/test/java/com/skyline/org/common/exception/: GlobalExceptionHandlerTest.java  WebExceptionHandlerTest.java
org-app/src/test/java/com/skyline/org/common/util/: TokenGeneratorTest.java
org-app/src/test/java/com/skyline/org/common/web/: ClientIpResolverTest.java
org-app/src/test/java/com/skyline/org/e2e/: AdminPlaywrightE2ETest.java  AuthPlaywrightE2ETest.java  LoginPagePlaywrightE2ETest.java  MfaPlaywrightE2ETest.java
org-app/src/test/java/com/skyline/org/integration/: AdminMfaEnforcementMvcTest.java  AdminUserMvcTest.java  AuthAuditPersistenceIntegrationTest.java  AuthEmailFlowMvcTest.java  AuthPageSmokeTest.java  ConcurrentSessionMvcTest.java  EnumerationSafeMvcTest.java  LoginFlowMvcTest.java  LoginLockoutMvcTest.java  LoginLockoutTest.java  MfaControllerMvcTest.java  MfaMvcIntegrationTest.java  OAuthCallbackWireMockIntegrationTest.java  OAuthRateLimitMvcTest.java  OAuthSecurityMvcTest.java  PasswordResetFlowTest.java  ProdProfileSmokeTest.java  RateLimitMvcTest.java  RedisRateLimitIntegrationTest.java  RegistrationFlowTest.java
org-app/src/test/java/com/skyline/org/mail/: MailServiceTest.java
org-app/src/test/java/com/skyline/org/performance/: AuthLoadBaselineTest.java
org-app/src/test/java/com/skyline/org/testsupport/: AbstractIntegrationTest.java  MailIntegrationSupport.java  RedisAvailableCondition.java  RedisIntegrationSupport.java
org-app/src/test/resources/: application-mfa.properties  application-oauth2.properties  application-test.local.properties.example  application-test.properties
org-auth-core/: pom.xml
org-auth-core/src/main/java/com/skyline/org/config/: FlywayMigrationConfig.java
org-auth-core/src/main/java/com/skyline/org/mail/: MailService.java
org-auth-core/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__spring_session.sql  V3__admin_and_oauth.sql  V4__auth_audit_log.sql  V5__user_totp_mfa.sql  V6__mfa_recovery_codes.sql  V7__widen_totp_secret_column.sql
org-auth-starter/: pom.xml
org-auth-starter/src/main/java/com/skyline/org/autoconfigure/: OrgAuthAutoConfiguration.java  OrgAuthCoreAutoConfiguration.java  OrgAuthWebAutoConfiguration.java
org-auth-web/: pom.xml
org-auth-web/src/main/java/com/skyline/org/config/: AsyncConfig.java  CacheConfig.java  ForwardedHeadersConfig.java  OpenApiConfig.java  WebCacheConfig.java
org-auth-web/src/main/resources/: messages.properties  messages_zh_CN.properties
org-auth-web/src/main/resources/static/css/: auth.css
org-auth-web/src/main/resources/static/css/auth/: components.css  layout.css  tokens.css
org-auth-web/src/main/resources/static/js/: auth-forms.js  auth-validation.js
org-auth-web/src/main/resources/static/js/auth/: core.js  forms.js  validation.js
org-auth-web/src/main/resources/templates/: home.html
org-auth-web/src/main/resources/templates/admin/: users.html
org-auth-web/src/main/resources/templates/auth/: forgot-password.html  login.html  mfa-challenge.html  mfa-recovery-codes.html  mfa-setup.html  register.html  reset-password-error.html  reset-password.html  verify-email-confirm.html  verify-email-pending.html  verify-email-result.html
org-auth-web/src/main/resources/templates/error/: business-error.html
org-auth-web/src/main/resources/templates/fragments/: layout.html
org-coverage/: pom.xml
(+108 files in other folders)
