<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.skyline</groupId>
        <artifactId>org</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>org-auth-starter</artifactId>
    <name>org-auth-starter</name>
    <description>Spring Boot auto-configuration for org-auth</description>

    <dependencies>
        <dependency>
            <groupId>com.skyline</groupId>
            <artifactId>org-auth-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skyline</groupId>
            <artifactId>org-auth-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
